body {
  margin: 0;
}

.wrapper {
  font-family: "Inter", sans-serif;
  /* font-family: "Noto Sans Warang Citi", sans-serif; */
  width: 100%;
}

.container {
  padding-left: 312px;
  padding-right: 312px;
}


@media (max-width: 1024px) {
  .container {
    padding-left: 156px;
    padding-right: 156px;
  }
}

@media (max-width: 390px) {
  .container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* HEADER */

.header {
  display: flex;
  width: 100%;
}

@media (max-width: 390px) {
  .header {
    display: none;
  }
}

.header-item {
  padding: 16px 20px;
  font-size: 13.83px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

.header-item:first-of-type {
  background-color: #323232;
  flex: 1 1 86%;
  text-align: end;
}

.header-item:last-of-type {
  background-color: #FF3C00;
  flex: 1 1 14%;
}

@media (max-width: 1024px) {
  .header-item:first-of-type {
    flex: 1 1 85%;
  }
  
  .header-item:last-of-type {
    flex: 1 1 15%;
  }
}

@media (max-width: 768px) {
  .header-item:first-of-type {
    flex: 1 1 79%;
  }
  
  .header-item:last-of-type {
    flex: 1 1 21%;
  }
}


/* MAIN */

.main {
  background-color: gray;
  background-image: url(./assets/bg-main.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 210px;
  padding-bottom: 210px;
}

.main-title {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  /* font-weight: 900; */
  line-height: 80px;
  font-size: 54px;
  color: #212529;
}

@media (max-width: 1024px) {
  .main {
    padding-top: 105px;
    padding-bottom: 105px;
  }
  .main-title {
    line-height: 60px;
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .main-title {
    line-height: 42px;
    font-size: 32px;
  }
}


.main-text-container {
  padding-top: 36.18px;
  background-image: url(./assets/logo.png);
  background-position: center right;
  background-repeat: no-repeat;

  background-size: contain;
}

@media (max-width: 1440px) {
  .main-text-container {
    background-size: 25%;
  }
}

.main-text {
  font-family: "Noto Sans Warang Citi", sans-serif;
  width: 69%;
  font-weight: 100;
  font-size: 14px;
  color: #212529;
}

.main-text:first-of-type {
  margin-top: 0;
}

.main-text:last-of-type {
  margin-bottom: 52px;
}

.main-button {
  background-color: #323232;
  color: #fff;
  padding: 22px 36px;
  text-transform: uppercase;
  cursor: pointer;
}


.banner-main {
  height: 326px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.banner-content {
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 47px 80px;
  background-image: url(./assets/cta-purple-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
}

.banner-content h2 {
  margin-top: 0;
}

.banner-content > * {
  flex: 1 1 50%;
}

.banner-content .main-button {
  width: 60%;
}

.banner-title-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner-title-container h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 47px;
  margin-bottom: 0;
}


.banner-button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.banner-button-container button {
  font-size: 22.5px;
  text-transform: uppercase;
  max-width: 265px;
  font-weight: 900;
}

@media (max-width: 1440px) {
  .banner-title-container h2 {
    font-size: 27px;
  }

  .banner-button-container button {
    font-size: 17px;
  }
}

@media (max-width: 1024px) {
  .banner-content {
    padding: 24px 40px;
  }
  .banner-title-container h2 {
    font-size: 25px;
  }
  .banner-button-container button {
    font-size: 15px;
  }
}


@media (max-width: 768px) {
  .banner-button-container button {
    padding: 18px 28px;
    font-size: 12px;
  }  
}

.banner-main-title {
  color: #212529;
  text-transform: uppercase;
  font-size: 58px;
  margin-top: 0;
  margin-bottom: 0;
}


/* GALERY */

.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #EAEAEA;
  gap: 16px;
  padding-top: 80px;
  padding-bottom: 179px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1 1 30%;
}

@media (max-width: 1440px) {
  .galery {
    grid-template-columns: repeat(2, 1fr);
  }

  .column {
    gap: 48px;
  }
}


.column:nth-child(2) {
  padding-top: 155px;
}

.column:nth-child(3) {
  padding-top: 230px;
}

@media (max-width: 1440px) {
  .column:nth-child(3) {
    padding-top: 0;
  }
}

@media (max-width: 1024px) {
  .image-container {
    transform: scale(0.85);
  }
}

.children {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

#children-title {
  text-align: center;
  font-weight: 900;
  font-size: 31px;
  line-height: 32px;
  text-transform: uppercase;
}

.children-text {
  font-family: "Noto Sans Warang Citi", sans-serif;
  color: #212529;
  text-align: center;
  font-weight: 500;
  font-size: 21.75px;
  line-height: 31.2px;
}

#children-text {
  color: #FF3C00;
}

#children-link {
  display: block;
  text-align: center;
  font-family: "Noto Sans Warang Citi", sans-serif;
  font-weight: 800;
  font-size: 14.41px; 
  line-height: 22.5px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  color: #212529;
}



/*
768
390
*/













.container-tickets {
  background-color: #fbdb3c;
  padding-top: 260px;
}

.head-tickets {
  display: flex;
  justify-content: space-between;
  flex: 1 2 50%;
}

@media (max-width: 768px) {
  .head-tickets-2 {
    display: none;
  }
}


.main-tickets {
  display: flex;
  gap: 24px;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 200px;
}

.ticket {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  height: 220px;
}

.ticket::before {
  content: "";
  background-image: url(assets/stub-end-light.svg\ fill.png);
  background-color: #fbdb3c;
  width: 15px;
  top: 0;
}

.ticket::after {
  content: "";
  background-image: url(assets/stub-end-grey.svg\ fill.png);
  background-color: #fbdb3c;
  width: 13px;
  top: 0;
}

.price {
  display: flex;
  flex: 1 1 20%;
  font-weight: 700;
  line-height: 90px;
  font-size: 55px;
  justify-content: center;
  align-items: center;
}

.text-ticket {
  padding-left: 60px;
  border-left: 1px solid #eaeaea;
  display: flex;
  flex: 1 2 60%;
  justify-content: center;
  flex-direction: column;
}

.ticket-info {
  font-weight: 500;
  font-size: 25px;
  line-height: 27px;
  color: #212529;
}

.ticket-discount {
  font-weight: 700;
  font-size: 25px;
  line-height: 40px;
  color: #212529;
}

.ticket-date {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #8f73f0;
}

.ticket-availability {
  background-color: #cccccc;
  color: #ffffff;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  text-transform: uppercase;
}

.ticket-availability-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1 1 20%;
}




/* .......4 folder........... */
 /* .......Footer.......*/
 .hotsauce-section-all{
  background-color: #323232;
 }
 .hotsauce-section{
  
  max-width: 1920px;
  margin: 0 auto;
  padding: 60px 0;
  max-height: 889.75;
  
}

.hotsauce-block {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  height: 972px;
  padding: 324px;
  box-sizing: border-box;
}

.hotsauce-block.reverse {
  height: 897.53px;
}

.text-block-1 {
  width: 676px;
  /* height: 478px; */
  padding: 20px;
  margin-top: 277.77px;
  color: #FFFFFF
  
}
.text-block-2 {
  width: 676px;
  /* height: 418px; */
  padding: 40px;
  color: #FFFFFF;
  margin-top: 155.88px;
  
}



@media (max-width: 768px) {
  .text-block {
    height: none;
  }
}
@media (max-width: 768px) {
  .hotsauce-block {
    padding: none;
  }
}

.text-block h2 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  
}

.image-block {
  width: 596px;
  padding: 20px;
  height: 697.53px;
  left: 1000px;
  margin-top: 160px;

}


/* ........5 folder......... */
/* .........reason...... */
.top-banner {
  background-color: #e6f0ff;
  height: 228px;
  display: flex;
  align-items: flex-end;
  justify-content: center; 
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
}
.reason {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  margin-bottom: 10px;
  gap: 12px;
  padding: 80px 20px;
  flex-wrap: wrap;
}

.reason-text1, .reason-text3 {
  width: 648px;
  height: 404px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  overflow: hidden;
}

.reason-text1 h1, .reason-text3 h1 {
  font-size: 32px;
  font-weight: 800;
  line-height: 1.2;
  max-width: 520px;
  margin-bottom: 12px;
}

.reason-text1 p, .reason-text3 p {
  font-size: 14px;
  font-weight: 600;
  max-width: 520px;
  line-height: 1.5;
}

.imageDigital-pro img {
  width: 624px;
  height: 374px;
  object-fit: cover;
  border-radius: 8px;
}




.reason-reverse {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  margin-bottom: 10px;
  gap: 12px;
  padding: 80px 20px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.reason-text2 {
 /* width: 648px; */
  height: 404px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  overflow: hidden;
}
.reason-text2 h1 {
  font-size: 32px;
  font-weight: 800;
  line-height: 1.2;
  max-width: 520px;
  margin-bottom: 12px;
}

.reason-text2 p {
  font-size: 14px;
  font-weight: 600;
  max-width: 520px;
  line-height: 1.5;
}

.imageHands-on-learning{
  width: 624px;
  height: 374px;
}


.reason p, .reason-text2 p {
  font-size: 16px;
  line-height: 1.5;
}



.insights-all {
  background-color: #323232;
  display: flex;
    justify-content: center;
}
.insights-image-block {
  width: 1320px;
  height: 600.33px;
  margin: 160px  300px auto;
  text-align: center;
  position: relative;
}

.insights-text {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color:#FFFFFF ;
}

.insights-container {
  display: flex;
  justify-content: space-between;
}

.insights-item {
  width: 450.67px;
  height: 424.33px;
  background-color: transparent;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.insights-item h1 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  color: #FFFFFF;
}

.insights-item p {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
  color: #FFFFFF;
}

.image-container {
  max-width: 80px;
  height: auto;
}





.video_section{  
  height: 955px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
      background-color: #323232;
      
  }
  .video{
      
      width: 100%;
      max-width: 1280px;
      aspect-ratio: 16 / 9;
      border: none;
  }
  
  
  .video_text{
      display: flex;
      /* width: 100%; */
      background-color: #323232;
      color:  #FFFFFF;
  }
   .video_text_container{
     width: 35%;
  } 
    
  
  .video_text_title{
    font-size: 30px;
    padding-bottom: 40px;
  
  }
  
  .video_text_name{
    font-size: 25px;
    padding-bottom: 53px;
  
  }
    .video_text_paragraf{
      font-size: 19px;
      font-weight: 500;
      line-height: 30px;
      padding-bottom: 261px;
    } 
     .text_box{
      margin-top: 1%;
      margin-left: 12.5%;
      width: 50%;
      max-width: 420px;
      height: 100%;
      background-color: #262626;
      border-radius: 12px;
      line-height: 1.5;
    } 
    
   .text_box_addres{
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 37px;
    font-weight: 500;
    font-size: 18.28px;
  
  } 
   .text_box_button{
    width: 70%;
    height: 52.40px;
    border: 0px;
    background-color: #FFFFFF;
    border-radius: 10px;
    font-size: 14px;
    margin-left: 50px;
    margin-bottom: 50px;
    cursor: pointer;
  } 





text_box_button

@media (max-width: 1281px){
  .hotsauce-section-all {
    display: table;
  }
}
  1281px


@media (max-width: 768px) {
  .head-tickets-2 {
    display: none;
  }
}

@media (max-width: 1281px){
  .hotsauce-block {
    display: table;
  }
}







@media screen and (max-width: 768px) {
  body, html {
    padding: 0;
    margin: 0;
    font-size: 16px;
  }

  .header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .main-title {
    font-size: 1.6rem;
    text-align: center;
    padding: 0 10px;
  }

  .main-text-container {
    padding: 0 10px;
  }

  .main-text {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
  }

  .main-button {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
  }

  .banner-main-title,
  .banner-title-container h2 {
    font-size: 1.4rem;
    padding: 0 10px;
  }

  .galery {
    flex-direction: column;
    padding: 0 10px;
  }

  .column {
    max-width: 100%;
    width: 100%;
  }

  .children {
    padding: 15px;
    border-radius: 8px;
    background: #fff;
    margin-bottom: 15px;
  }

  .container-tickets .head-tickets {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .main-tickets {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 10px;
  }

  /* .hotsauce-block,
  .reason,
  .reason-reverse,
  .video_text.container {
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
    text-align: center;
  } */

  .hotsauce-block img,
  .reason img,
  .video_text img {
    max-width: 100%;
    height: auto;
  }

  iframe.video {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }

  .video_text_container,
  .text_box {
    width: 100%;
    padding: 0;
  }

  /* .text_box_button {
    width: 100%;
    font-size: 1rem;
    padding: 12px;
    
    border: none;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 10px;
  } */

  address.text_box_addres {
    font-style: normal;
    line-height: 1.5;
  }
}



/* @media (max-width: 768px) {
  .image-block {
    margin-left: -360px;
  }
} */




















